{:paths
 ["src/tasks"]

 :tasks
 {:requires
  ([babashka.fs :as fs]
   [tasks])

  ; region lint

  lint-deps
  (when (fs/modified-since ".clj-kondo/.cache" "deps.edn")
    (shell "bash -c" "clj-kondo --copy-configs --dependencies --lint \"$(clojure -Spath -A:provided:dev)\" --parallel"))

  lint
  {:depends [lint-deps]
   :task    (shell "clj-kondo --lint src")}

  ; endregion

  ; region app

  ;app-css-watch
  ;(shell {:extra-env {"TAILWIND_MODE" "watch"}}
  ;  "npx postcss src/css/tailwind.css -o ./shells/electron/css/compiled.css --verbose -w")
  ;
  ;app-css-release
  ;(shell {:extra-env {"TAILWIND_MODE" "build"
  ;                    "NODE_ENV"      "production"}}
  ;  "npx postcss src/css/tailwind.css -o ./shells/electron/css/compiled.css --verbose")

  app-js-watch
  (shell "npx shadow-cljs watch electron-background electron-renderer")

  app-js-release
  (shell "npx shadow-cljs release electron-background electron-renderer")

  release-app
  tasks/release-app

  ; endregion

  ; region embed

  embed-css-watch
  (shell {:extra-env {"TAILWIND_MODE" "watch"}}
    "npx postcss src/css/tailwind.css -o ./shells/embed/compiled-css/main.css --verbose -w")

  embed-css-release
  (shell {:extra-env {"TAILWIND_MODE" "build"
                      "NODE_ENV"      "production"}}
    "npx postcss src/css/tailwind.css -o ./shells/embed/compiled-css/main.css --verbose")

  embed-js-watch
  (shell "npx shadow-cljs watch embed")

  embed-js-release
  (shell "npx shadow-cljs release embed")

  embed-report
  (do
    (shell "npx shadow-cljs run shadow.cljs.build-report embed embed-report.html")
    (shell "open embed-report.html"))

  e-open
  {:doc  "Open browser with embed dev."
   :task (shell "open http://localhost:8087/embed.html")}

  -embed-dev
  {:depends [embed-css-watch embed-js-watch]
   :task    (shell "open http://localhost:8087/embed.html")}

  e-dev
  {:doc  "Start watching builds to develop the embed component."
   :task (shell "bb run --parallel -embed-dev")}

  ; endregion
  }}
