{:tasks
 {embed-js-watch
  (shell "shadow-cljs -A:embed watch embed")

  embed-css-watch
  (shell {:extra-env {"TAILWIND_MODE" "watch"}}
        "npx postcss src/css/tailwind.css -o ./shells/embed/compiled-css/main.css --verbose -w")

  embed-css-release
  (shell {:extra-env {"TAILWIND_MODE" "build"
                      "NODE_ENV"      "production"}}
        "npx postcss src/css/tailwind.css -o ./shells/embed/compiled-css/main.css --verbose")

  e-open
  {:doc  "Open browser with embed dev."
   :task (shell "open http://localhost:8087/embed.html")}

  -embed-dev
  {:depends [embed-css-watch embed-js-watch e-open]
   :task    (shell "open http://localhost:8087/embed.html")}

  e-dev
  {:doc  "Start watching builds to develop the embed component."
   :task (shell "bb run --parallel -embed-dev")}}}
