{:paths
 ["src/core" "src/cards"]

 :deps
 {com.cognitect/transit-cljs       {:mvn/version "0.8.256"}
  com.cognitect/transit-clj        {:mvn/version "1.0.324"}
  com.fulcrologic/guardrails       {:mvn/version "0.0.12"}
  com.taoensso/sente               {:mvn/version "1.15.0"}
  com.wsscode/async                {:mvn/version "1.0.4"}
  com.wsscode/fuzzy                {:mvn/version "1.0.0"}
  com.wsscode/pathom-viz-connector {:mvn/version "1.0.0"}}

 :aliases
 {:provided
  {:extra-deps {com.fulcrologic/fulcro    {:mvn/version "3.2.2"}
                com.wsscode/pathom        {:mvn/version "2.3.0-alpha6"}
                org.clojure/clojure       {:mvn/version "1.10.1"}
                org.clojure/clojurescript {:mvn/version "1.10.597"}}}

  :dev
  {:extra-deps {binaryage/devtools   {:mvn/version "0.9.10"}
                thheller/shadow-cljs {:mvn/version "2.8.98"}
                nubank/workspaces    {:mvn/version "1.0.15"}}}

  :electron
  {:extra-paths ["src/electron"]}}}
