{:paths
 ["src/core" "src/cards"]

 :deps
 {com.wsscode/fuzzy          {:mvn/version "1.0.0"}
  com.fulcrologic/guardrails {:mvn/version "0.0.12"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure          {:mvn/version "1.9.0"}
                org.clojure/clojurescript    {:mvn/version "1.10.439"}
                com.wsscode/pathom           {:mvn/version "2.2.28"}
                fulcrologic/fulcro           {:mvn/version "2.8.4"}
                fulcrologic/fulcro-incubator {:mvn/version "0.0.28"}}}

  :dev
  {:extra-deps {binaryage/devtools         {:mvn/version "0.9.10"}
                fulcrologic/fulcro-inspect {:mvn/version "2.2.4"}
                nubank/workspaces          {:mvn/version "1.0.13"}}}}}
