{:paths
 ["src/core" "src/cards"]

 :deps
 {com.wsscode/fuzzy {:mvn/version "1.0.0"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                org.clojure/clojurescript {:mvn/version "1.10.439"}
                com.wsscode/pathom        {:mvn/version "2.2.0"}
                fulcrologic/fulcro        {:mvn/version "2.6.10"}}}

  :dev
  {:extra-deps {nubank/workspaces          {:mvn/version "1.0.0-preview9"}
                fulcrologic/fulcro-inspect {:mvn/version "2.2.3"}
                binaryage/devtools         {:mvn/version "0.9.10"}}}}}
