{:paths
 ["src/core"]

 :deps
 {com.cognitect/transit-clj                         {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs                        {:mvn/version "0.8.264"}
  com.fulcrologic/fulcro                            {:mvn/version "3.4.16"}
  com.fulcrologic/fulcro-garden-css                 {:mvn/version "3.0.9"}
  com.fulcrologic/guardrails                        {:mvn/version "1.1.4"}
  com.taoensso/sente                                {:mvn/version "1.16.0"}
  com.wsscode/async                                 {:mvn/version "2021.01.15"}
  com.wsscode/fuzzy                                 {:mvn/version "1.0.0"}
  com.wsscode/pathom                                {:mvn/version "2.3.1"}
  com.wsscode/pathom-viz-connector                  {:mvn/version "2021.07.15-1"}
  com.wsscode/pathom3                               {:mvn/version "2022.02.01-1-alpha"}
  com.wsscode/promesa-bridges                       {:mvn/version "2021.01.20"}
  funcool/promesa                                   {:mvn/version "6.1.434"}
  com.wsscode/transito                              {:git/url "https://github.com/wilkerlucio/transito" :sha "7119312488e8e8eac0262b86b0c74f6d940de78e"}
  lilactown/helix                                   {:mvn/version "0.0.15"}
  nextjournal.clojure-mode/nextjournal.clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode" :sha "a83c87cd2bd2049b70613f360336a096d15c5518"}
  org.clojure/clojure                               {:mvn/version "1.10.1"}
  org.clojure/clojurescript                         {:mvn/version "1.10.764"}}

 :aliases
 {:provided
  {:extra-deps {}}

  :dev
  {:extra-deps {binaryage/devtools   {:mvn/version "1.0.0"}
                thheller/shadow-cljs {:mvn/version "2.11.14"}}}

  :dev-ws
  {:extra-paths ["src/cards"]
   :extra-deps  {nubank/workspaces {:git/url "https://github.com/wilkerlucio/workspaces.git"
                                    :sha     "f9521f7b810b8dad9fe62a03a888a4e30044d07e"}}}

  :embed
  {:extra-paths ["src/embed"]}

  :electron
  {:extra-paths ["src/electron"]}}}
