{:deps   {:aliases [:provided :dev]}
 :nrepl  {:port 59122}
 :builds {:workspaces {:target           nubank.workspaces.shadow-cljs.target
                       :ns-regexp        "-(test|cards)$"
                       :output-dir       "workspaces/assets/js"
                       :asset-path       "/js"
                       :compiler-options {:external-config {:ghostwheel {:ghostwheel.core/outstrument true}}}
                       :devtools         {:preloads  [devtools.preload fulcro.inspect.preload]
                                          :http-root "workspaces/assets"
                                          :http-port 8086}}}}
